<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="kontakt.css">
<style>body{
        background-image: url(slike/slika.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
          background-size: cover;
        }
</style>
    <body>
        <header>
            <div class="row">
                    <div class="column-1 green banner">
                        <img src="slike/etf.png" alt="Logo etf-a" style="height: 5%; width: 5%; padding: 0 3% 0 3%; float: left;">
                        <div class="banner-text"></div>
                            <h1 id="naslov">Razvoj softvera</h1>
                        </div>
                </div>

                <div class="row">
                        <div class="column-1 menu">
                            <ul class="horizontal-ul">
                                <li class="horizontal-li"><a href="pocetna.html">POCETNA</a></li>
                                <li class="horizontal-li"><a href="kontakt.html">KONTAKT</a></li>
                                <li class="horizontal-li"><a href="godine.html">GODINE</a></li>
                                <li class="horizontal-li"><a href="osoblje.html">OSOBLJE</a></li>
                                <li class="horizontal-li"><a href="laboratorije.html">LABORATORIJE</a></li>
                                <li class="horizontal-li"><a href="predmeti.html">PREDMETI</a></li>
                            </ul>
                        </div>
                    </div>
        </header>

         <main>
      <form>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Ime i prezime:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Vase ime">
            </div>
          </div>
<br>
          <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="@etf.unsa.ba">
            </div>
          </div>
          <br>
 
  <div class="form-row align-items-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Predmet: </label>
      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
        <option selected>Izaberi...</option>
        <option value="1">upit</option>
        <option value="2">komentar</option>
        <option value="3">zahtjev</option>
        <option value="4">ostalo</option>
      </select>
    </div>
    <br>
    <div class="form-check mb-2 mr-sm-2">
        Polaznik: 
        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
        Da
        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
        Ne
        <label class="form-check-label" for="inlineFormCheck">
        </label>
        </div>
        <br>
        <div class="form-group">
            Tekst
            <label for="exampleFormControlTextarea1"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Unesite neki tekst..."></textarea>
          </div>
          <br>
          <div class="form-group">
            <label for="exampleFormControlFile1">Dodatak </label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
          <br>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary myButton">Posalji</button>
    </div>
  </div>
</form>

         </main>


        <footer>
                <div >
                        <footer><i>Elektrotehnicki fakultet Sarajevo &nbsp; &nbsp; &nbsp; Razvoj Softvera &nbsp; &nbsp; &nbsp; <a href="http://www.etf.unsa.ba">Web stranica</a></i></footer>
                </div>
        </footer>
    </body>
</html>