<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="predmeti.css">
<head>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
<style>body{
background-image: url(slike/slika.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>

	<body>			
		<div class="row">
			<div class="column-1 green banner">
				<img src="slike/etf.png" alt="Logo etf-a" style="height: 5%; width: 5%; padding: 0 3% 0 3%; float: left;">
				<div class="banner-text"></div>
					<h1 id="naslov">Razvoj softvera</h1>
				</div>
		</div>

		<div class="row">
			<div class="column-1 menu">
				<ul class="horizontal-ul">
					<li class="horizontal-li"><a href="pocetna.html">POCETNA</a></li>
					<li class="horizontal-li"><a href="kontakt.html">KONTAKT</a></li>
					<li class="horizontal-li"><a href="godine.html">GODINE</a></li>
                    <li class="horizontal-li"><a href="osoblje.html">OSOBLJE</a></li>
                    <li class="horizontal-li"><a href="laboratorije.html">LABORATORIJE</a></li>
                    <li class="horizontal-li"><a href="predmeti.html">PREDMETI</a></li>
				</ul>
			</div>
        </div>
         <button id="prvaGodina" class="myButton">Prva godina</button>
         <button id="drugaGodina" class="myButton">Druga godina</button>
         <button id="prvaDruga" class="myButton">Svi predmeti</button>
         <button id="numBnt" class="myButton">Sortiraj abecedno</button>
        
<div id="sve">
        <div id="fwt" class="predmet-grid prvGodina sviPredmeti">
                <div id="naslov-predmeta" class="naslov">
                   <h3>Front-end web tehnologije</h3>
                </div>
                <div class="profe">
                    Van.Prof.Dr.Vensada Okanovic<br>
                    V. asis. Irfan Prazina, BA ing.
                </div>
                <div id="brojevi" class="broj-vpt">
                    Predavanja:20<br>
                    Vjezbe: /<br>
                    Tutorijali: 10
                </div>
                <div class="lista-tema">
                    <ul>                
                        <li>Upoznavanje sa HTML i CSS</li>
                        <li>Osnovne responzivnog dizajna</li>
                        <li>Web dizajn</li>
                    </ul>
                </div>
                <div class="opis">
                    Cilj ovog kursa je da studenta upozna sa izradom web stranica.
                </div>
            </div>
    
            <div id="mur" class="predmet-grid prvGodina sviPredmeti">
                <div id="naslov-predmeta" class="naslov">
                  <h3>Matematika u racunarstvu I</h3> 
                </div>
                <div class="profe">
                    Doc.Dr.Zeljko Juric<br>
                    V. asis. Hana Bezdrob
                </div>
                <div id="brojevi" class="broj-vpt">
                    Predavanja:28<br>
                    Vjezbe: /<br>
                    Tutorijali: 12
                </div>
                <div class="lista-tema">
                    <ul>                
                        <li>Upoznavanje sa osnovnim matematičkim algoritmima</li>
                        <li>Osnovne i najkoristenije metode rezonovanja</li>
                        <li>Osnove skupova</li>
                    </ul>
                </div>
                <div class="opis">
                    Cilj ovog kursa je da studente upozna sa osnovama matematičkih algoritama.
                </div>
            </div>
    
            <div id="tp" class="predmet-grid prvGodina sviPredmeti">
                    <div id="naslov-predmeta" class="naslov">
                        <h3>Tehnike programiranja</h3>  
                    </div>
                    <div class="profe">
                        Dr.Sc.Zeljko Juric<br>
                        V. asis. Mirza Mesihovic
                    </div>
                    <div id="brojevi" class="broj-vpt">
                        Predavanja:33<br>
                        Vjezbe: /<br>
                        Tutorijali: 14
                    </div>
                    <div class="lista-tema">
                        <ul>                
                            <li>Upoznavanje sa c++</li>
                            <li>Objektno orijentisano programiranje</li>
                            
                        </ul>
                    </div>
                    <div class="opis">
                        Cilj ovog kursa je da se savladaju osnove OOP.
                    </div>
                </div>

                <div id="or" class="predmet-grid prvGodina sviPredmeti">
                        <div id="naslov-predmeta" class="naslov">
                           <h3>Osnove računarstva</h3>   
                        </div>
                        <div class="profe">
                            Dr.Sc.Vedran Ljubović<br>
                            V. asis. Mirza Mesihovic
                        </div>
                        <div id="brojevi" class="broj-vpt">
                            Predavanja:33<br>
                            Vjezbe: /<br>
                            Tutorijali: 14
                        </div>
                        <div class="lista-tema">
                            <ul>                
                                <li>Upoznavanje sa c</li>
                                <li>Osnove progamiranja</li>
                                
                            </ul>
                        </div>
                        <div class="opis">
                            Cilj ovog kursa je da se savladaju osnove programiranja za nadolazeći kurs Tehnike programiranja.
                        </div>
                    </div>

                    <div id="ubp" class="predmet-grid prvGodina sviPredmeti">
                            <div id="naslov-predmeta" class="naslov">
                              <h3>Ovod u baze podataka</h3>  
                            </div>
                            <div class="profe">
                                Dr.Sc.Emir Buza<br>
                                V. asis. Emir Cogo
                            </div>
                            <div id="brojevi" class="broj-vpt">
                                Predavanja:33<br>
                                Vjezbe: /<br>
                                Tutorijali: 14
                            </div>
                            <div class="lista-tema">
                                <ul>                
                                    <li>Upoznavanje sa bazama podataka</li>
                                    <li>Osnovno znanje iz MySQL.</li>
                                    
                                </ul>
                            </div>
                            <div class="opis">
                                Cilj ovog kursa je da se savladaju osnove baza podataka.
                            </div>
                        </div>
            

                        <div id="rp" class="predmet-grid prvGodina sviPredmeti">
                                <div id="naslov-predmeta" class="naslov">
                                   <h3>Računarska pismenost</h3> 
                                </div>
                                <div class="profe">
                                    Dr.Sc.Amila Akagić<br>
                                    V. asis. Edvin Teškeredžić
                                </div>
                                <div id="brojevi" class="broj-vpt">
                                    Predavanja:33<br>
                                    Vjezbe: /<br>
                                    Tutorijali: 14
                                </div>
                                <div class="lista-tema">
                                    <ul>                
                                        <li>Upoznavanje sa osnovama računarske pismenosti.</li>
                                        <li>Osnovno znanje linuxa.</li>
                                        
                                    </ul>
                                </div>
                                <div class="opis">
                                    Cilj ovog kursa je da se upozna sa osnovama računarske pismenosti.
                                </div>
                            </div>
         

                            <div id="vvs" class="predmet-grid druGodina sviPredmeti">
                                    <div id="naslov-predmeta" class="naslov">
                                      <h3>Verifikacija i validacija softvera</h3>  
                                    </div>
                                    <div class="profe">
                                        Dr.Sc.Prof.Dr. Dzenana Dzonko<br>
                    
                                    </div>
                                    <div id="brojevi" class="broj-vpt">
                                        Predavanja:33<br>
                                        Vjezbe: /<br>
                                        Tutorijali: 14
                                    </div>
                                    <div class="lista-tema">
                                        <ul>                
                                            <li>Upoznavanje sa osnovama softvera.</li>
                                            <li>Osnovno znanje iz verifikacije i validacije softvera.</li>
                                            
                                        </ul>
                                    </div>
                                    <div class="opis">
                                        Cilj ovog kursa je da se upozna sa osnovama verifikacije i validacije softvera.
                                    </div>
                                </div>


                                <div id="pjp" class="predmet-grid druGodina sviPredmeti">
                                        <div id="naslov-predmeta" class="naslov">
                                           <h3>Programski jezici i prevodioci</h3>     
                                        </div>
                                        <div class="profe">
                                            Dr.Sc.Prof.Dr. Samir Ribić<br>
                        
                                        </div>
                                        <div id="brojevi" class="broj-vpt">
                                            Predavanja:33<br>
                                            Vjezbe: /<br>
                                            Tutorijali: 14
                                        </div>
                                        <div class="lista-tema">
                                            <ul>                
                                                <li>Upoznavanje sa osnovama programskih jezika.</li>
                                                <li>Osnovno znanje iz prevodioca.</li>
                                                
                                            </ul>
                                        </div>
                                        <div class="opis">
                                            Cilj ovog kursa je da se upozna sa osnovama programskih jezika i prevodioca.
                                        </div>
                                    </div>

                                    <div id="icr" class="predmet-grid druGodina sviPredmeti">
                                            <div id="naslov-predmeta" class="naslov">
                                               <h3>Interakcija čovjek-računar</h3> 
                                            </div>
                                            <div class="profe">
                                                	Van.Prof.Dr. Dusanka Boskovic<br>
                            
                                            </div>
                                            <div id="brojevi" class="broj-vpt">
                                                Predavanja:33<br>
                                                Vjezbe: /<br>
                                                Tutorijali: 14
                                            </div>
                                            <div class="lista-tema">
                                                <ul>                
                                                    <li>Upoznavanje sa osnovama interakcije.</li>
                                                    <li>Osnovno znanje iz interakcije čovjek-računar.</li>
                                                    
                                                </ul>
                                            </div>
                                            <div class="opis">
                                                Cilj ovog kursa je da se upozna sa osnovama između čovjeka i računara.
                                            </div>
                                        </div>
                                        </div>
                                    <script src="skripta.js"></script>

    </body>

    <div>
            <footer><i>Elektrotehnicki fakultet Sarajevo &nbsp; &nbsp; &nbsp; Razvoj Softvera &nbsp; &nbsp; &nbsp; <a href="http://www.etf.unsa.ba">Web stranica</a></i></footer>
    </div>
</div>
</html>